/*--------------------------------------------------------------
# Colors
--------------------------------------------------------------*/

/**
 * 10.0 - Color
 */

/* Background Color */

body {
    background-color: map-get($theme-background-color, background-primary-color);
}

/* Page Background Color */

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
:not(.home).navigation-classic .main-navigation a:before,
.home.navigation-classic .main-navigation a:before,
.custom-header-form,
header.site-header.transparent.fixed,
.demo_store .woocommerce-store-notice__dismiss-link,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:hover,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:focus,
#testimonial-content-section .owl-prev,
#testimonial-content-section .owl-next,
.select2-container--default .select2-selection--single,
.screen-reader-text:focus,
.boxed-layout .site,
.why-choose-us-section .hentry .entry-container,
.ui-state-active,
#testimonial-content-section .section-content-wrapper .hentry-inner,
.site-header-cart .cart-contents .count,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background-color: map-get($theme-background-color, background-primary-color);
}

/* Secondary Background Color */

.footer-newsletter input:not([type="submit"]),
.custom-header-form input:not([type="submit"]),
.custom-header-form textarea,
.team-content-wrapper .entry-container,
.featured-content-section .entry-container,
.testimonial-content-section,
.skill-section .section-content-wrapper,
.promotion-section,
.why-choose-us-section,
table thead,
.sidebar .widget-wrap,
#primary-search-wrapper .menu-inside-wrapper,
.menu-inside-wrapper,
.mobile-social-search,
mark,
ins,
.custom-header,
ul.tabs.wc-tabs li.active a,
.woocommerce-Tabs-panel,
.shop_table thead th,
ul.wc_payment_methods.payment_methods.methods li,
.comment-respond,
.widget_shopping_cart,
pre,
.widget .ui-tabs .ui-tabs-panel {
    background-color: map-get($theme-background-color, background-secondary-color);
}

#testimonial-content-section .section-content-wrapper .entry-summary:before, #testimonial-content-section .section-content-wrapper .entry-content:before,
#hero-section .hentry .entry-container blockquote:before {
    color: map-get($theme-background-color, background-secondary-color);
}

#testimonial-content-section .owl-prev,
#testimonial-content-section .owl-next {
    border-color: map-get($theme-background-color, background-secondary-color);
}

@include media(desktop) {
    .navigation-classic .site-header .sub-menu,
    .navigation-classic .site-header .children {
        background-color: map-get($theme-background-color, background-secondary-color);
    }
}

/* Inner Header Background Color for Inner Pages */
.site-header {
    background-color: map-get($theme-background-color, background-tertiary-color);
}

/* Skills bar */
.skillbar-bar:before {
    background-image: map-get($theme-background-color, progress-bg);
}

/* Main Text Color */

body,
input,
select,
optgroup,
textarea,
table a,
blockquote,
#site-header-cart-wrapper a.cart-contents,
.navigation-classic header.fixed .main-navigation .nav-menu > li > a,
header.fixed button.menu-toggle,
header.fixed button.menu-toggle .menu-label,
header.fixed #site-header-cart-wrapper a.cart-contents,
.fixed .site-title a,
.fixed .site-description,
.custom-header-content-wrapper .more-link,
.skill-section.has-background-image .entry-summary,
.skill-section.has-background-image .entry-content,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
#promotion-section .play-video .play-button:hover:before,
#promotion-section .play-video .play-button:focus:before,
.entry-container .entry-content,
.entry-container .entry-summary {
    color: map-get($theme-color, primary-color);
}

/* Header Text Color */

.site-title a,
.site-description {
    color: map-get($theme-color, header-color);
}

/* Headline Text Color */

h1,
h2,
h3,
h4,
h5,
h6,
.custom-header .entry-breadcrumbs a,
.skill-section.has-background-image .section-heading-wrapper .section-title,
.portfolio-content-wrapper .filter-button-group button,
.testimonial-content-section.section .owl-carousel .owl-nav button.owl-next, 
.testimonial-content-section.section .owl-carousel .owl-nav button.owl-prev,
.skill-section.has-background-image .entry-container .section-title,
.skill-section.has-background-image .entry-container .section-description,
.product-container a.button,
.author-name,
.comment-reply-link,
.author-title,
.comment-respond .comment-form p label,
.section-title,
.portfolio-section-headline .section-title,
.entry-title a,
.drop-cap:first-letter {
    color: map-get($theme-color, theme-heading-color);
}

@include media(tablet) {
    .testimonials-content-wrapper.section.testimonial-wrapper .cycle-pager span { 
        color: map-get($theme-color, theme-dark-color);
    }
}


/* Tertiary background */
#colophon,
.archive-post-wrap .hentry:nth-child(2n),
#gallery-section .gallery-item .gallery-icon a:before,
#gallery-section .tiled-gallery .tiled-gallery-item a:before,
.owl-carousel .owl-dots button.owl-dot span {
    background-color: map-get($theme-background-color, background-dark-color);
}

/* Link Color */
a,
.service-section .more-link,
.stats-section p:not(.view-more) .more-link,
.featured-content-section .more-link,
.sidebar .widget-wrap p,
.sidebar .widget-wrap li a,
.dropdown-toggle,
.site-header-menu .menu-inside-wrapper .nav-menu li button,
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited,
.social-search-wrapper .menu-social-container li a,
.menu-social-container a,
.sidebar nav.social-navigation ul li a:hover,
.sidebar nav.social-navigation ul li a:focus,
.screen-reader-text:focus,
td#today,
.site-title a:hover,
.site-title a:focus,
#stats-section .entry-title a:hover,
#stats-section .entry-title a:focus,
.toggled-on.active:before,
.comment-respond .comment-form p.is-focused label,
.contact-section.section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li a,
.nav-title,
.post-title,
.woocommerce.has-header-image .woocommerce-breadcrumb a:hover,
.woocommerce.has-header-image .woocommerce-breadcrumb a:focus,
.comments-title,
.comment-reply-title,
.widget_recent_entries li a  {
    color: map-get($theme-color, theme-link-color); // #111111
}

/* Link Hover Color */

.feature-slider-wrapper .entry-container .entry-title span:hover,
.feature-slider-wrapper .entry-container .entry-title span:focus,
.service-section .more-link:hover,
.service-section .more-link:focus,
.has-header-image .custom-header .catch-breadcrumb .entry-breadcrumbs a:hover,
.has-header-image .custom-header .catch-breadcrumb .entry-breadcrumbs a:focus,
.custom-header .entry-breadcrumbs a:hover,
.custom-header .entry-breadcrumbs a:focus,
.has-header-image .custom-header-content .site-header-text .entry-meta a:hover,
.has-header-image .custom-header-content .site-header-text .entry-meta a:focus,
.header-media .custom-header-content-wrapper .more-link:hover,
.header-media .custom-header-content-wrapper .more-link:focus,
.stats-section p:not(.view-more) .more-link:hover,
.stats-section p:not(.view-more) .more-link:focus,
.featured-content-section .more-link:hover,
.featured-content-section .more-link:focus,
p.stars:hover a:before,
p.stars:focus a:before,
.star-rating span:before,
p.stars.selected a.active:before,
p.stars.selected a:not(.active):before,
p.stars.selected a.active~a:before,
p.stars a:hover~a:before,
p.stars a:focus~a:before,
header.fixed button.menu-toggle:hover .menu-label,
header.fixed button.menu-toggle:focus .menu-label,
.site-header-cart .cart-contents:hover .count,
.site-header-cart .cart-contents:focus .count,
.menu-inside-wrapper .main-navigation > .nav-menu >.current_page_item>a,
.navigation-default .menu-inside-wrapper .main-navigation > .nav-menu .current_page_item > a,
#reviews .comment-respond .comment-form-rating .stars span a.active:before,
.page-numbers.current,
.breadcrumb-current,
.page-links .current,
.navigation-classic .main-navigation ul ul .current_page_item > a,
.navigation-classic .main-navigation ul ul .current-menu-item > a,
#site-header-cart-wrapper a.cart-contents .count,
#reviews .comment-respond .comment-form-rating .stars.selected span a:not(.active):before {
    color: map-get($theme-color, theme-link-hover-color);
}

a,
.home.absolute-header .site-title a,
.site-info a,
.post-title,
.play-button-text,
.sidebar .widget-wrap li a,
.woocommerce .woocommerce-breadcrumb a,
.has-background-image .woocommerce-loop-product__title,
.has-background-image  .entry-container .entry-meta a,
.has-background-image  .entry-container .entry-title a,
.single footer .entry-meta a,
#site-footer-navigation li a,
#social-footer-navigation li a,
.has-background-image .entry-title a,
.has-background-image .entry-meta a,
.archive-post-wrap .hentry:nth-child(2n) .entry-title a,
.archive-post-wrap .hentry:nth-child(2n) .entry-meta a,
.team-content-wrapper .entry-container .entry-title a,
.team-content-wrapper .entry-container .entry-meta a,
.team-content-wrapper .entry-container .social-navigation a,
.wp-playlist-tracks .wp-playlist-caption,
#service-section .entry-title a,
#site-header-cart-wrapper a.cart-contents,
.woocommerce-loop-product__title,
span.price span.woocommerce-Price-amount,
.events-content-wrapper .entry-meta a,
.widget_recent_entries li a,
.menu-inside-wrapper .main-navigation .nav-menu ul > li > a,
button.dropdown-toggle,
.site-header-menu .menu-inside-wrapper .nav-menu li button,
.portfolio-content-wrapper .hentry .entry-container a,
button#wp-custom-header-video-button,
.widget .ui-state-default a,
.widget .ui-widget-content .ui-state-default a,
.widget .ui-widget-header .ui-state-default a,
body .site-header .site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .nav-menu ul .current_page_item>a,
.tag-cloud-link,
.nav-title,
.menu-social-container a,
.slider-content-wrapper .entry-container .entry-container-wrap .entry-title a,
.portfolio-content-wrapper .hentry .entry-container a,
.portfolio-content-wrapper .hentry .entry-container .entry-meta time,
.social-search-wrapper .menu-social-container li a,
.sidebar .widget-wrap .more-link,
.featured-content-section .hentry .more-link,
#portfolio-content-section .more-link,
.author a,
.entry-title a,
.site-footer td#prev a,
.site-footer td#next a,
.comment-reply-link,
aside.footer-widget-area a,
.portfolio-content-wrapper .filter-button-group button,
.author-section-title,
.comment-permalink,
.comment-edit-link,
.nav-subtitle,
.entry-meta a,
.scroll-down,
.testimonials-content-wrapper.section.testimonial-wrapper .entry-title a,
#site-generator .menu-social-container a,
.widget-wrap li a,
#site-header-cart-wrapper a.cart-contents,
#featured-content-section .section-content-wrapper .hentry .more-link,
.service-section .hentry .more-link,
#portfolio-content-section .hentry .more-link,
#service-section.has-background-image .hentry .more-link,
#stats-section .hentry .more-link,
#service-section .hentry .more-link,
.navigation.pagination a,
.breadcrumb a,
header.fixed button.menu-toggle,
header.fixed #site-header-cart-wrapper a.cart-contents,
header.fixed .site-title a,
aside.footer-widget-area .social-navigation a,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a {
    &:hover,
    &:focus {
        color: map-get($theme-color, theme-link-hover-color);
    }
}

/* Secondary Link Color */

ins,
input::placeholder,
textarea::placeholder,
.entry-meta a,
.testimonial-content-section .entry-meta span,
.onsale,
.job-label,
.entry-breadcrumbs a,
.woocommerce.woocommerce-active .woocommerce-breadcrumb a,
p.stars a,
.single footer .entry-meta a,
p.stars a:before,
.controller:before,
.tag-cloud-link,
.select2-results__option,
body.no-header-media-image .site-header .site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .nav-menu .current_page_item > a,
#footer-newsletter .wrapper .section-description,
.widget-wrap span.post-date,
.contact-section .entry-container a,
.archive .section-content-wrapper .more-link .readmore,
.faq-section .hentry .more-link,
.team-section .hentry .more-link,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-prev:before,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-prev:after,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-next:before,
.clients-content-wrapper .controller .cycle-pager span,
.testimonials-content-wrapper .cycle-pager:after,
.slider-content-wrapper .entry-container .entry-container-wrap .entry-summary,
.testimonials-content-wrapper .entry-title a,
.testimonials-content-wrapper.section.testimonial-wrapper .hentry,
.scrollup a:hover:before,
.scrollup a:focus:before,
.sidebar .widget-wrap .more-link,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:hover,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link:focus,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a,
.team-section .entry-meta,
.author-label,
.author-section-title,
.comment-permalink,
.comment-edit-link,
.entry-title span,
.nav-subtitle,
.nav-menu .menu-item-has-children>a:before,
.nav-menu .menu_item_has_children>a:before,
input,
select,
optgroup,
textarea,
aside.footer-widget-area .widget,
aside.footer-widget-area svg,
aside.footer-widget-area a,
.site-info,
.product-content-section span.woocommerce-Price-amount,
.catch-breadcrumb .entry-breadcrumbs, 
.catch-breadcrumb .woocommerce-breadcrumb,
.vcard,
.position,
.entry-meta a,
.section-description-wrapper,
.section-title-wrapper+.section-description,
.section-heading-wrapper>.section-description,
.section-title+.section-description {
    color: map-get($theme-color, secondary-link-color);
}

/* Button Background Color */

.feature-slider-wrapper a.more-link,
.more-link,
.button,
.navigation-classic .main-navigation a:before,
:not(.home).navigation-classic .fixed .main-navigation a:before,
.absolute-header.navigation-classic .fixed .main-navigation a:before,
.home.navigation-classic .fixed .main-navigation a:before,
.absolute-header.navigation-classic .main-navigation a:before,
.demo_store,
.entry-content button,
.entry-summary button,
button,
#scrollup,
.portfolio-content-wrapper .filter-button-group button.is-checked,
.slider-content-wrapper .controllers .cycle-prev,
.slider-content-wrapper .controllers .cycle-next,
input[type="submit"],
button[type="submit"],
.scrollup a,
.sticky-post,
#team-dots li.active:after,
#team-content-section .team-content-wrapper.owl-carousel .owl-nav button:hover,
#team-content-section .team-content-wrapper.owl-carousel .owl-nav button:focus,
.wp-block-button__link,
#infinite-handle .ctis-load-more button,
.menu-inside-wrapper #site-header-cart-wrappe li>a,
.contact-section .entry-container ul.contact-details li .fa,
nav.navigation.posts-navigation .nav-links a,
.woocommerce-pagination ul.page-numbers li .page-numbers.current,
.archive-content-wrap .pagination .page-numbers.current,
.cart-collaterals .shop_table.shop_table_responsive .cart-subtotal,
.catch-instagram-feed-gallery-widget-wrapper .button,
.sticky-label,
.logo-slider-section .owl-dots .owl-dot span,
.onsale,
#testimonial-content-section .owl-prev:hover,
#testimonial-content-section .owl-prev:focus,
#testimonial-content-section .owl-next:hover,
#testimonial-content-section .owl-next:focus,
#feature-slider-section .owl-nav button:hover,
#feature-slider-section .owl-nav button:focus,
.logo-slider-section .owl-carousel .owl-nav .owl-prev:hover,
.logo-slider-section .owl-carousel .owl-nav .owl-prev:focus,
.logo-slider-section .owl-carousel .owl-nav .owl-next:hover,
.logo-slider-section .owl-carousel .owl-nav .owl-next:focus,
.widget-area:not(.sidebar) .widget .widget-title:after {
    background-color: map-get($button-color, background-button);
}

#stats-section .entry-title a,
.entry-title .sub-title,
.section-subtitle,
.section-title-wrapper+.section-subtitle,
.section-heading-wrapper>.section-subtitle,
.logo-slider-section:hover button:hover:before,
.logo-slider-section:hover button:focus:before,
.skill-section.has-background-image .section-heading-wrapper > .section-subtitle,
.section-heading-wrapper .sub-title,
.section-heading-wrapper .entry-title span {
    color: map-get($button-color, background-button);
}

blockquote,
.owl-carousel .owl-dots button.owl-dot.active span,
.team-content-wrapper.section-content-wrapper .hentry-inner .entry-container,
#hero-section .hentry .entry-container blockquote,
.logo-slider-section .owl-prev:hover,
.logo-slider-section .owl-prev:focus,
.logo-slider-section .owl-next:hover,
.logo-slider-section .owl-next:focus,
.woocommerce .products .product-container .button,
.logo-slider-section .owl-dots .owl-dot.active span {
    border-color: map-get($button-color, background-button);
}

/* Button Text Color */

.more-link,
.entry-content button,
.entry-summary button,
.slider-content-wrapper .controllers .cycle-prev,
.slider-content-wrapper .controllers .cycle-next,
button,
#scrollup,
#primary-search-wrapper .search-container button,
input[type="submit"],
.button,
.scroll-down,
.scrollup a:before,
.page-numbers:hover,
.page-numbers:focus,
button[type="submit"],
button#wp-custom-header-video-button,
#infinite-handle .ctis-load-more button,
nav.navigation.posts-navigation .nav-links a,
.woocommerce-pagination ul.page-numbers li:hover,
.archive-content-wrap .pagination .page-numbers:hover,
.archive-content-wrap .pagination .page-numbers:focus,
.woocommerce-pagination ul.page-numbers li:focus,
.archive-content-wrap .pagination .page-numbers.current,
.woocommerce-pagination ul.page-numbers li .page-numbers.current,
#portfolio-content-section .entry-container,
.contact-details li .fa,
.slider-content-wrapper #featured-slider-prev:hover:before,
.slider-content-wrapper #featured-slider-next:hover:before,
.slider-content-wrapper #featured-slider-prev:focus:before,
.slider-content-wrapper #featured-slider-next:focus:before,
#team-content-section .team-content-wrapper.owl-carousel .owl-nav button:hover:before,
#team-content-section .team-content-wrapper.owl-carousel .owl-nav button:focus:before,
.nav-menu .menu-item-has-children>a:hover:before,
.nav-menu .menu-item-has-children>a:focus:before,
.nav-menu .menu_item_has_children>a:hover:before,
.nav-menu .menu_item_has_children>a:focus:before,
.contact-section .entry-container ul.contact-details li .fa,
.onsale,
.cart-collaterals .shop_table.shop_table_responsive .cart-subtotal,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li:hover a,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li:focus a {
    color: map-get($button-color, button-text-color);
}

/* Tertiary link color */ 

.has-header-image .custom-header-content-wrapper .more-link,
.feature-slider-wrapper .entry-container .entry-title,
.feature-slider-wrapper .entry-container .entry-title span,
.feature-slider-wrapper .entry-container .entry-summary,
.feature-slider-wrapper .entry-container .entry-content,
.has-header-image .custom-header-content .site-header-text,
.has-header-image .custom-header-content .site-header-text .entry-meta a,
.has-header-image .custom-header-content .section-title,
button.menu-toggle,
.site-header-cart .cart-contents,
.menu-toggle,
.menu-label,
.section .owl-carousel .owl-nav button.owl-next, 
.section .owl-carousel .owl-nav button.owl-prev {
    color: map-get($theme-color, tertiary-link-color);
}

@include media(large) {
    .navigation-classic .main-navigation .nav-menu > li >a {
        color: map-get($theme-color, tertiary-link-color);
    }
}

.menu-toggle:hover .menu-label,
.menu-toggle:focus .menu-label {
    color: map-get($theme-color, tertiary-link-color);
} 

@include media(tablet) {
    .has-header-image #site-header-cart-wrapper a.cart-contents,
    #site-header-cart-wrapper a.cart-contents,
    button.menu-toggle  {
        &:hover,
        &:focus {
            color: map-get($theme-color, tertiary-link-color);
        }
    }

    #site-header-cart-wrapper a.cart-contents {
        color: map-get($theme-color, tertiary-link-color);
    }
}

/* Button Hover Text Color */

.more-link,
button,
.button,
.entry-content button,
.entry-summary button,
#social-search-toggle svg,
input[type="submit"],
button[type="submit"],
#primary-search-wrapper .search-container button,
#infinite-handle .ctis-load-more button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
.feature-slider-wrapper .entry-summary a,
#contact-section input[type="submit"],
.logo-slider-section .owl-prev,
.logo-slider-section .owl-next, 
.product-container a.button,
#scrollup {
    &:hover,
    &:focus {
        color: map-get($button-color, button-hover-text-color);
    }
}

.scrollup a:hover:before,
.scrollup a:focus:before {
    color: map-get($button-color, button-hover-text-color);
}

@include media(large) {
    .menu-inside-wrapper .main-navigation > .nav-menu >.current_page_item>a {
        color: map-get($button-color, button-hover-text-color);
    }
}

/* Button Hover Background Color */

.more-link,
.button,
#contact-section.has-background-image input[type="submit"],
#scrollup,
button, 
input[type="submit"],
.scrollup a,
.logo-slider-section .owl-prev,
.logo-slider-section .owl-next, 
button[type="submit"],
.wp-block-button__link,
.woocommerce .products .product-container .button,
#infinite-handle .ctis-load-more button,
.slider-content-wrapper .cycle-next,
.slider-content-wrapper .cycle-prev,
.contact-section .section-content-wrap .hentry .entry-container .stay-connected .social-links-menu li,
nav.navigation.posts-navigation .nav-links a,
.woocommerce-pagination ul.page-numbers li .page-numbers,
.archive-content-wrap .pagination .page-numbers,
.catch-instagram-feed-gallery-widget-wrapper .instagram-button .button,
.feature-slider-wrapper .entry-summary a,
#contact-section input[type="submit"],
#feature-slider-section .more-link {
    &:hover,
    &:focus {
        background-color: map-get($button-color, background-hover-button);
    }
}

.archive-post-wrap .hentry:nth-child(2n) .entry-title a,
.archive-post-wrap .hentry:nth-child(2n) .entry-meta a,
.archive-post-wrap .hentry:nth-child(2n) .entry-summary,
.archive-post-wrap .hentry:nth-child(2n) .entry-content {
    color: map-get($theme-color, color-white-light);
}

/* Border Color */

nav.navigation,
div#site-generator:before,
.woocommerce-ordering select,
#stats-section .section-content-wrapper:before,
.logo-slider-section .section-content-wrapper:before,
.site-content .archive-posts-wrapper .posts-navigation .nav-links .nav-previous,
.woocommerce-tabs .panel,
.woocommerce-tabs ul.tabs li.active a:after,
.woocommerce-tabs ul.tabs:after,
.calendar_wrap tbody tr:first-child,
.calendar_wrap tbody tr:last-child,
tfoot,
tfoot tr td,
.author-info,
.wpcf7 div input, 
.wpcf7 div textarea,
#promotion-section .play-button,
.navigation-classic .main-navigation ul ul,
.woocommerce-shorting-wrapper,
.woocommerce-tabs ul.tabs.wc-tabs li,
.menu-wrapper .widget_shopping_cart ul.woocommerce-mini-cart li,
.entry-summary form.cart,
.widget_recent_entries li,
.team-section .team-content-wrapper .hentry .team-social-profile .social-links-menu,
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
table,
caption,
.sidebar.widget-area .widget-wrap,
table th,
table thead tr,
table thead th,
thead th,
tbody th,
tbody td,
tbody tr,
table.shop_table_responsive tr td,
table tbody tr,
table.shop_table_responsive tbody tr:last-child,
.shop_table tfoot tr td,
.shop_table tfoot tr th,
table.shop_table.woocommerce-checkout-review-order-table .cart_item td,
table.shop_table.woocommerce-checkout-review-order-table tr td,
table.shop_table.woocommerce-checkout-review-order-table tr th,
.rtl tbody td:last-child,
.rtl table thead th:last-child,
.select2-container--default .select2-selection--single,
table.woocommerce-grouped-product-list.group_table,
table.woocommerce-grouped-product-list.group_table td,
table.variations,
table.variations td,
.woocommerce-pagination ul.page-numbers li .page-numbers,
.archive-content-wrap .navigation.pagination .page-numbers,
.woocommerce-posts-wrapper .summary.entry-summary .woocommerce-product-rating,
.cart-collaterals .order-total,
#payment .wc_payment_methods .payment_box,
.products .product,
select,
header .site-header-main,
abbr,
acronym,
.product-quantity input[type="number"],
.coupon input[type="text"],
.site-header-main .menu-inside-wrapper,
.catch-instagram-feed-gallery-widget-wrapper .button,
.site-header-cart .widget_shopping_cart,
.woocommerce-grouped-product-list tr,
.mobile-social-search,
.widget .ui-tabs .ui-tabs-panel,
.site-header-menu .menu-inside-wrapper .nav-menu button:focus,
header .site-header-menu .menu-inside-wrapper .main-navigation .sub-menu li:last-child,
header .site-header-menu .menu-inside-wrapper .main-navigation .children li:last-child,
.comment-body,
.promotion-headline-wrapper.section .section-content-wrap .inner-container .more-button .more-link,
.section:nth-child(2n) + .site-content,
.archive-content-wrap .section-content-wrapper.layout-one .hentry .hentry-inner .entry-container>.entry-meta,
.comments-area {
    border-color: map-get($theme-color, theme-primary-border-color);
}

/* 99% of border color*/

.page .site-main .entry-footer .entry-meta > span:not(.edit-link),
.single .site-main .entry-footer .entry-meta > span:not(.edit-link),
.events-content-wrapper .hentry,
.tagcloud a,
textarea:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
.wpcf7 div input:focus, 
.wpcf7 div textarea:focus {
    border-color: map-get($theme-color, ninety-nine-for-border-color);
}

/* Text Color With Background */

.demo_store,
.sticky-post,
.team-content-section .social-links-menu li a,
.scroll-down,
.site-info a,
#testimonial-content-section .owl-next:hover,
#testimonial-content-section .owl-next:focus,
#testimonial-content-section .owl-prev:hover,
#testimonial-content-section .owl-prev:focus,
.has-background-image#contact-section input:not([type="submit"]),
.has-background-image#contact-section textarea,
.has-background-image#contact-section select,
.woocommerce .custom-header .woocommerce-breadcrumb a,
.has-header-image .custom-header .catch-breadcrumb .entry-breadcrumbs, 
.has-header-image .custom-header .catch-breadcrumb .entry-breadcrumbs a, 
.has-header-image .custom-header .catch-breadcrumb .woocommerce-breadcrumb,
.custom-header-content .entry-title .sub-title, 
.hero-content-wrapper.has-background-image .entry-container,
.portfolio-content-wrapper .hentry .entry-container a,
.portfolio-content-wrapper .hentry .entry-container .entry-meta time,
.portfolio-content-wrapper .hentry .entry-container .entry-summary,
.custom-header-content .entry-container,
.custom-header-content .entry-container .entry-title,
.ewnewsletter.has-background-image .section-title,
.site-footer .widget-wrap .widget-title,
.testimonials-content-wrapper.section.testimonial-wrapper.has-background-image .hentry,
.testimonials-content-wrapper.section.testimonial-wrapper.has-background-image .position,
.slider-content-wrapper.content-frame .entry-container .entry-title a,
.slider-content-wrapper.content-frame .entry-container .entry-container-wrap .entry-summary,
aside.footer-widget-area .widget-title,
.has-background-image .section-title,
.has-background-image  .entry-container .entry-meta a,
.has-background-image  .entry-container .entry-title a,
.has-background-image  .entry-container .entry-title,
.has-background-image  .entry-container .entry-title span,
.has-background-image  .entry-container .entry-summary,
.has-background-image  .entry-container .entry-content,
.has-background-image .woocommerce-loop-product__title,
.content-color-white .entry-container .entry-title a,
.content-color-white .entry-container .entry-title,
.content-color-white .entry-container .entry-content,
.content-color-white .entry-container .entry-summary,
#promotion-section .play-button,
.has-background-image .products .button,
#feature-slider-section .owl-nav button:hover:before,
#feature-slider-section .owl-nav button:focus:before,
.playlist-content-wrapper .wp-playlist-caption,
#service-section.has-background-image .hentry .more-link,
#stats-section.has-background-image .hentry .more-link,
.skillbar-item .skillbar-bar .skillbar-header,
.portfolio-content-wrapper .filter-button-group button.is-checked,
.skillbar-item .skillbar-bar .skillbar-header .entry-title,
.play-button-text,
aside.footer-widget-area .social-navigation a {
    color: map-get($theme-color, color-white-light); // #fff    
}

@include media(mobile_horizontal) {
    #skill-section.has-background-image .section-heading-wrapper .section-title,
    .skill-section.has-background-image .section-title-wrapper + .section-description p {
        color: map-get($theme-color, color-white-light);
    }
}

.logo-slider-section .owl-carousel .owl-nav .owl-prev,
.logo-slider-section .owl-carousel .owl-nav .owl-next,
#feature-slider-section .owl-nav button {
    border-color: map-get($theme-color, color-white-light);
}

/* 82% of text color with background */
#contact-section.has-background-image .entry-content,
#contact-section.has-background-image .entry-summary,
.playlist-content-wrapper .wp-playlist-tracks,
#social-footer-navigation li a,
#site-footer-navigation li a,
.footer-contact,
#contact-section .entry-container .entry-content .contact-details label,
#contact-section .entry-container .entry-summary .contact-details label,
.has-background-image .section-description-wrapper,
.has-background-image .section-title-wrapper+.section-description,
.has-background-image .section-title+.section-description,
.has-background-image .section-title-wrapper+.section-subtitle,
.has-background-image .section-heading-wrapper>.section-description,
.has-background-image .section-title+.section-description,
.has-background-image .section-heading-wrapper>.section-subtitle {
    color: map-get($theme-color, eighty-two-of-color-white-light);  
}

#featured-content-section .section-content-wrapper .hentry,
.service-section .hentry,
.header-media .custom-header-content-wrapper,
#stats-section .hentry,
#portfolio-content-section .hentry,
.sidebar .widget-wrap {
    .more-link {
        background: transparent;
        &:hover,
        &:focus {
            background: transparent;
        }
    }
}

.dropdown-toggle,
#contact-section input:not([type="submit"]),
#contact-section textarea,
.owl-carousel .owl-dots button.owl-dot.active span,
.absolute-header .site-header,
.dropdown-toggle:hover,
.dropdown-toggle:focus,
button.menu-toggle,
#menu-toggle,
.menu-toggle:hover,
.menu-toggle:focus,
#menu-toggle:hover,
#menu-toggle:focus,
.team-content-wrapper.owl-carousel .owl-dots button.owl-dot span,
button#wp-custom-header-video-button,
.archive-content-wrap .more-link,
.archive-content-wrap .more-link:hover,
.archive-content-wrap .more-link:focus,
.archive-content-wrap .more-button,
.archive-content-wrap .more-button:hover,
.archive-content-wrap .more-button:focus,
.woocommerce-loop-category__title .count,
.footer-widget-area .essential-widgets.ew-newsletter,
.logo-slider-section .owl-dots .owl-dot.active span,
#testimonial-content-section .owl-carousel button.owl-dot.active span,
.portfolio-content-wrapper .filter-button-group button,
#footer-newsletter+.section {
    background-color: transparent;
}

.portfolio-content-wrapper .filter-button-group button:hover {
    box-shadow: none;
}