/**
 * 2.1 - FontAwesome
 */

.post-edit-link:before,
.pagination .prev span:before,
.pagination .next span:after,
.gallery-item .gallery-icon a:after,
.tiled-gallery .tiled-gallery-item a:after,
.comment-meta .comment-permalink:before,
.site-header-cart .cart-contents:before,
.nav-next .nav-subtitle:after,
.nav-previous .nav-subtitle:before,
.wp-custom-header-video-button:before,
.search-toggle:before,
.menu-toggle:before,
.menu-toggle-close:before,
.main-navigation .menu-item-has-children > a:after,
.main-navigation .page_item_has_children > a:after,
.dropdown-toggle:after,
.search-submit:before,
.featured-slider-section .owl-prev:before,
.featured-slider-section .owl-next:before,
.logo-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
.section .owl-prev:before,
.section .owl-next:before,
.comment-reply-title small a:before,
#scrollup:before,
.custom-video-button-play:before,
.woocommerce a.button:before,
ul.products li.product > a:before,
.gallery-section .gallery-icon a:after,
.gallery-section .tiled-gallery-item:focus a:after,
.site-header-right li:before,
.social-navigation a:before,
.sticky-post:before,
.author a:before,
.cat-links span + a:before,
.tags-links span + a:before,
.social-navigation a:before,
#testimonial-content-section .owl-prev:before,
#testimonial-content-section .owl-next:before,
#feature-slider-section .owl-next:before,
#feature-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
.logo-slider-section .owl-prev:before,
.entry-breadcrumbs a:after,
.posted-on a:before,
.posts-navigation .nav-links .nav-previous a:before,
.posts-navigation .nav-links .nav-next a:after,
.comment-reply-title small a:before,
.custom-header-content-wrapper .more-link:after,
#scrollup:before {
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.author a:before,
.posted-on a:before,
.post-edit-link:before,
.pagination .prev span:before,
.pagination .next span:after,
.gallery-item .gallery-icon a:after,
.tiled-gallery .tiled-gallery-item a:after,
.comment-meta .comment-permalink:before,
.site-header-cart .cart-contents:before,
.nav-next .nav-subtitle:after,
.nav-previous .nav-subtitle:before,
.wp-custom-header-video-button:before,
.search-toggle:before,
.menu-toggle:before,
.menu-toggle-close:before,
.main-navigation .menu-item-has-children > a:after,
.main-navigation .page_item_has_children > a:after,
.dropdown-toggle:after,
.search-submit:before,
.featured-slider-section .owl-prev:before,
.featured-slider-section .owl-next:before,
.logo-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
.section .owl-prev:before,
.section .owl-next:before,
.comment-reply-title small a:before,
#scrollup:before,
.custom-video-button-play:before,
.woocommerce a.button:before,
ul.products li.product > a:before,
.gallery-section .gallery-icon a:after,
.gallery-section .tiled-gallery-item:focus a:after,
.site-header-right li:before,
.social-navigation a:before,
.sticky-post:before,
.post-edit-link:before,
.cat-links span + a:before,
.tags-links span + a:before,
.social-navigation a:before,
#testimonial-content-section .owl-prev:before,
#testimonial-content-section .owl-next:before,
#feature-slider-section .owl-next:before,
#feature-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
.logo-slider-section .owl-prev:before,
.social-navigation a[href*="youtube.com"]:before,
.entry-breadcrumbs a:after,
.posts-navigation .nav-links .nav-previous a:before,
.posts-navigation .nav-links .nav-next a:after,
.comment-reply-title small a:before,
.custom-header-content-wrapper .more-link:after,
#scrollup:before {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.social-navigation a[href*="codepen.io"]:before,
.social-navigation a[href*="digg.com"]:before,
.social-navigation a[href*="dribbble.com"]:before,
.social-navigation a[href*="dropbox.com"]:before,
.social-navigation a[href*="facebook.com"]:before,
.social-navigation a[href*="flickr.com"]:before,
.social-navigation a[href*="foursquare.com"]:before,
.social-navigation a[href*="plus.google.com"]:before,
.social-navigation a[href*="github.com"]:before,
.social-navigation a[href*="instagram.com"]:before,
.social-navigation a[href*="linkedin.com"]:before,
.social-navigation a[href*="path.com"]:before,
.social-navigation a[href*="pinterest.com"]:before,
.social-navigation a[href*="getpocket.com"]:before,
.social-navigation a[href*="reddit.com"]:before,
.social-navigation a[href*="skype.com"]:before,
.social-navigation a[href*="stumbleupon.com"]:before,
.social-navigation a[href*="tumblr.com"]:before,
.social-navigation a[href*="twitter.com"]:before,
.social-navigation a[href*="vimeo.com"]:before,
.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before,
.social-navigation a[href*="youtube.com"]:before,
.social-navigation a[href*="spotify.com"]:before,
.social-navigation a[href*="twitch.tv"]:before,
.social-navigation a[href$="/feed/"]:before,
.social-navigation a[href*="amazon.com"]:before,
.social-navigation a[href*="apple.com"]:before,
.social-navigation a[href*="bandcamp.com"]:before,
.social-navigation a[href*="behance.com"]:before,
.social-navigation a[href*="deviantart.com"]:before,
.social-navigation a[href*="etsy.com"]:before,
.social-navigation a[href*="soundcloud.com"]:before,
.social-navigation a[href*="play.google.com"]:before {
    font-family: "Font Awesome 5 Brands";
	font-weight: 400;
}


.social-navigation a:before {
    content: "\f0c1";
}

.social-navigation a[href*="codepen.io"]:before {
    content: "\f1cb";
}

.social-navigation a[href*="digg.com"]:before {
    content: "\f1a6";
}

.social-navigation a[href*="dribbble.com"]:before {
    content: "\f17d";
}

.social-navigation a[href*="dropbox.com"]:before {
    content: "\f16b";
}

.social-navigation a[href*="facebook.com"]:before,
.ew-social-profile .social-navigation a[href*="facebook.com"]::before {
    content: "\f39e";
}

.social-navigation a[href*="flickr.com"]:before {
    content: "\f16e";
}

.social-navigation a[href*="foursquare.com"]:before {
    content: "\f180";
}

.social-navigation a[href*="plus.google.com"]:before {
    content: "\f0d5";
}

.social-navigation a[href*="github.com"]:before {
    content: "\f09b";
}

.social-navigation a[href*="instagram.com"]:before {
    content: "\f16d";
}

.social-navigation a[href*="linkedin.com"]:before {
    content: "\f0e1";
}

.social-navigation a[href*="path.com"]:before {
    content: "\f20c";
}

.social-navigation a[href*="pinterest.com"]:before {
    content: "\f231";
}

.social-navigation a[href*="getpocket.com"]:before {
    content: "\f265";
}

.social-navigation a[href*="reddit.com"]:before {
    content: "\f1a1";
}

.social-navigation a[href*="skype.com"]:before {
    content: "\f17e";
}

.social-navigation a[href*="stumbleupon.com"]:before {
    content: "\f1a4";
}

.social-navigation a[href*="tumblr.com"]:before {
    content: "\f174";
}

.social-navigation a[href*="twitter.com"]:before {
    content: "\f099";
}

.social-navigation a[href*="vimeo.com"]:before {
    content: "\f27d";
}

.social-navigation a[href*="wordpress.com"]:before,
.social-navigation a[href*="wordpress.org"]:before {
    content: "\f19a";
}

.social-navigation a[href*="youtube.com"]:before,
.ew-social-profile .social-navigation a[href*="youtube.com"]::before {
    content: "\f167";
}

.social-navigation a[href^="mailto:"]:before,
.site-header-right li.contact-email:before {
    content: "\f0e0";
}

.social-navigation a[href^="tel:"]:before,
.site-header-right li.contact-phone:before {
    content: "\f879";
}

.site-header-cart .cart-contents:before {
	content: "\f290";
}

.author a:before {
	content: "\f007";
	margin-right: 5px;
}

.posted-on a:before {
	content: "\f073";
	margin-right: 5px;
}

.tags-links span + a:before {
	content: "\f02b";
	margin-right: 5px;
}

.cat-links span + a:before {
	content: "\f07b";
	margin-right: 5px;
}

.dropdown-toggle:after {
	content: "\f107";
}

.active.dropdown-toggle:after {
	transform: rotate(180deg);
}

.menu-toggle.search-toggle:before,
.search-submit:before {
	content: "\f002";
}

.menu-toggle.selected:before {
	content: "\f00d";
}

#scrollup:before {
	content: "\f106";
}

.custom-header-content-wrapper .more-link:after {
	content: "\f105";
}

.nav-next .nav-subtitle:after {
	content: "\f105";
	margin-left: 7px;
}

.menu-toggle:before {
	content: "\f0c9";
}

.nav-previous .nav-subtitle:before {
	content: "\f104";
	margin-right: 7px;
}

.pagination .prev span:before,
.pagination .next span:after {
	font-size: 20px;
	font-size: 1.25rem;
}

.pagination .prev span:before {
	margin-right: 7px;
}

.pagination .next span:after {
	margin-left: 7px;
}

#feature-slider-section .owl-prev:before,
.logo-slider-section .owl-prev:before,
#testimonial-content-section .owl-prev:before {
	content: "\f104";
}

#feature-slider-section .owl-next:before,
.logo-slider-section .owl-next:before,
#testimonial-content-section .owl-next:before {
	content: "\f105";
}

#scrollup:before,
#feature-slider-section .owl-prev:before,
#feature-slider-section .owl-next:before,
.logo-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
#testimonial-content-section .owl-prev:before,
#testimonial-content-section .owl-next:before {
	font-size: 24px;
	font-size: 1.5rem;
}

.nav-next .nav-subtitle:after,
.nav-previous .nav-subtitle:before {
	font-size: 16px;
	font-size: 1rem;
}

#promotion-section .button.play-button:before {
	content: "\f04b";
	font-size: 17px;
	font-size: 1.0625rem;
}

.post-edit-link:before {
	content: "\f044";
	margin-right: 5px;
}

.share-toggle:before {
	content: "\f1e0";
}
