/**
 * 2.3 - Font-size
 */

body {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.75;
}

.post-navigation .nav-subtitle {
	font-size: 12px;
	font-size: 0.75rem;
}

.site-info,
.site-description,
.entry-footer .entry-meta,
#testimonial-content-section .entry-meta,
.entry-meta,
.entry-meta a,
.breadcrumb-area,
.woocommerce .woocommerce-breadcrumb,
.post-navigation .meta-nav,
.woocommerce-review__published-date,
.widget-title,
.page .site-main .entry-footer .entry-meta,
.single .site-main .entry-footer .entry-meta,
.wp-playlist-item-artist,
button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.team-content-wrapper .entry-meta,
.wpcf7 label {
	font-size: 13px;
	font-size: 0.8125rem;
}

.posts-navigation,
#content #infinite-handle span button,
.comment-notes,
.more-link,
.button,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags,
.comment-subscription-form {
	font-size: 14px;
	font-size: 0.875rem;
}

input,
select,
textarea,
.widget,
.widget .hentry .entry-title,
.site-header .icon,
.search-submit,
.pagination,
.woocommerce-pagination,
.breadcrumb-area,
aside.footer-widget-area .widge,
.sidebar .widget,
.widget .widget-title,
ul.products li.product .woocommerce-loop-product__title,
.post-navigation .nav-title,
.author-description .author-title,
.menu-toggle-close,
.dropdown-toggle,
.search-submit:before,
.cart-contents:before,
.navigation.pagination a,
.menu-label,
.menu-toggle,
.main-navigation a,
.sidebar .team-content-wrapper .entry-container >  *,
.menu-toggle,
.featured-video-content-wrapper .entry-title,
.section-subtitle,
.skillbar-header .entry-title,
.skillbar-header .skill-bar-percent,
.wp-playlist-item-title {
	font-size: 16px;
	font-size: 1rem;
}

input,
select,
textarea,
.widget,
.widget .hentry .entry-title,
.site-header .icon,
.search-submit,
.pagination,
.woocommerce-pagination,
.breadcrumb-area,
aside.footer-widget-area .widge,
.sidebar .widget,
.widget .widget-title,
ul.products li.product .woocommerce-loop-product__title,
.post-navigation .nav-title,
.author-description .author-title,
.menu-toggle-close,
.dropdown-toggle,
.search-submit:before,
.cart-contents:before,
.navigation.pagination a,
.menu-label,
.menu-toggle,
.main-navigation a,
.sidebar .team-content-wrapper .entry-container >  *,
.menu-toggle,
.featured-video-content-wrapper .entry-title,
.section-subtitle,
.skillbar-header .entry-title,
.skillbar-header .skill-bar-percent,
.wp-playlist-item-title {
	line-height: 1.75;
}

#stats-section .entry-summary,
#stats-section .entry-content {
	font-size: 21px;
	font-size: 1.3125rem;
}

.entry-title,
.comments-title,
.site-title,
.custom-header-form form h2,
.comment-reply-title,
ul.products li.product .woocommerce-loop-product__title {
	font-size: 24px;
	font-size: 1.5rem;
}

.archive-posts-wrapper .entry-title,
.woocommerce-posts-wrapper .entry-title {
	font-size: 26px;
	font-size: 1.625rem;
}

#feature-slider-section .entry-meta {
	font-size: 0.857em;
	font-size: 14px;
}

.entry-content h1,
.entry-summary h1,
.comment-content h1,
.textwidget h1,
.home .header-media .entry-title,
.promotion-section .entry-title,
#stats-section .entry-title,
#feature-slider-section .entry-title,
#contact-section .entry-title,
#footer-instagram .widget-title,
.singular-content-wrap .entry-title,
.page-title,
.section-title,
.archive-post-wrap .hentry .entry-title {
    font-size: 32px;
    font-size: 2rem;
}

#stats-section .entry-summary,
#stats-section .entry-content,
.post-password-form label,
.site-navigation a,
.entry-title,
.section-title,
.section-subtitle,
.woocommerce form label,
.woocommerce-tabs ul.tabs li a,
.single-product div.product .entry-summary .entry-title,
.woocommerce .product-container .wc-forward,
.contact-details li .contact-details-label,
.contact-content-wrapper form p > label,
#testimonial-content-section .entry-title,
.posts-navigation a,
.comment-form label,
#hero-section .hentry .entry-container blockquote,
.archive-post-wrap .entry-footer .entry-meta,
.post-navigation .post-title,
#content #infinite-handle span button,
.site-title {
	font-weight: 700;
}

#stats-section h2.entry-title {
	font-weight: 400;
}

big {
	font-size: 125%;
}