/**
 * 8.8 - >= 1660px
 */

@include media(diagonal) {
    .is-open .menu-inside-wrapper {
        right: 3%;
    }

    .hero-section.content-align-left .entry-container {
        padding-right: 118px;
    }

    .hero-section.content-align-right .entry-container {
        padding-left: 118px;
    }

    .custom-header,
    header + .site-content {
        padding-top: 131px;
    }

    .stats-section .section-content-wrapper:before, 
    .logo-slider-section .section-content-wrapper:before {
        width: calc(100% - 280px);
    }

    body {
        font-size: 21px;
        font-size: 1.3125rem;
    }
    
    div#primary-menu-wrapper .menu-toggle {
        width: 100px;
    }

    .site-header-logo,
    .slider-content-wrapper .title-image {
        max-width: 100%;
    }

    .sidebar .widget .widget-wrap {
        padding: 49px 55px;
    }

    .comments-area {
        padding-top: 70px;
        margin-top: 70px;
    }

    .footer-widget-area {
        padding: 42px 0 0;
    }

    #testimonial-content-section .section-content-wrapper .hentry-inner .entry-container,
    .team-content-wrapper .entry-container,
    .featured-content-section .entry-container {
        padding: 42px;
    }

    #hero-section .hentry .entry-container blockquote {
        display: inline-block;
    }

    .full-width-layout .archive-post-wrap .hentry .hentry .post-thumbnail-background + .entry-container {
        padding: 320px 50px;
        padding-right: 140px;
    }

    .full-width-layout .archive-post-wrap .hentry:nth-child(2n) .hentry .post-thumbnail-background + .entry-container {
        padding-left: 140px;
        padding-right: 50px;
    }

    .above-footer {
        padding-top: 70px;
    }

    .widget-column + .above-footer {
        padding-top: 28px;
    }

    .archive-posts-wrapper .entry-meta a  {
        font-size: 16px;
        font-size: 1rem;
    }

    .single .site-main .entry-header,
    .page .site-main .entry-header,
    .archive .page-header,
    .error404 .page-header,
    .search .page-header,
    .woocommerce-products-header {
        margin-bottom: 83px;
    }

    ul.products li.product .price,
    .menu-toggle-close,
    .dropdown-toggle,
    .search-submit:before {
        font-size: 18px;
        font-size: 1.125rem;
    }

    .site-header .wrapper {
        padding-bottom: 21px;
        padding-top: 21px;
    }

    .site-title {
        font-size: 28px;
        font-size: 1.75rem;
    }

    .entry-content h1,
    .entry-summary h1,
    .comment-content h1,
    .textwidget h1 {
        font-size: 58px;
        font-size: 3.625rem;
    }

    .home .header-media .section-title,
    #feature-slider-section .section-title {
        font-size: 56px;
        font-size: 3.5rem;
    }

    .home .header-media .section-title,
    #feature-slider-section .section-title {
        line-height: 1.25;
    }

    .custom-header-content-wrapper {
        width: 520px;
    }

    #footer-instagram .widget-title,
    .home .header-media .entry-title,
    .slider-content-wrapper .entry-title,
    .page-title,
    .page .site-main .entry-title,
    .single .site-main .entry-title
    .singular-content-wrap .entry-title,
    .entry-content h2,
    .entry-summary h2,
    .comment-content h2,
    .textwidget h2 {
        font-size: 42px;
        font-size: 2.625rem;
    }

    .entry-content h3,
    .entry-summary h3,
    .comment-content h3,
    .textwidget h3 {
        font-size: 32px;
        font-size: 2rem;
    }

    .entry-content h4,
    .entry-summary h4,
    .comment-content h4,
    .textwidget h4,
    .post-navigation .nav-links,
    .custom-header-content .site-header-text,
    #feature-slider-section .entry-summary,
    #feature-slider-section .entry-content,
    .comment-reply-title,
    ul.products li.product .woocommerce-loop-product__title,
    .comments-title,
    .comment-reply-title,
    .entry-title {
        font-size: 24px;
        font-size: 1.5rem;
    }

    .entry-content h5,
    .entry-summary h5,
    .comment-content h5,
    .textwidget h5,
    aside.footer-widget-area .widget,
    .author-description .author-title,
    .author-description .author-title {
        font-size: 21px;
        font-size: 1.3125rem;
    }

    #footer-instagram .widget-title {
        margin: 84px auto 42px;
    }

    .site-footer-menu .wrapper > #social-footer-navigation {
        margin-bottom: 70px;
    }

    .contact-us-form form {
        margin-top: 46px;
    }

    .custom-header-media .custom-header-form {
        max-height: 600px;
    }

    .home .header-media .entry-title,
    #feature-slider-section .entry-title {
        font-weight: 700;
    }

    .archive-post-wrap .entry-container {
        padding: 35px;
    }

    #footer-menu-section .wrapper {
        padding: 0 30px;
    }

    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce button.button.alt,
    .woocommerce input.button,
    .woocommerce input.button.alt {
        padding: 14px 35px;
    }

    #skill-section .section-heading-wrapper {
        padding-bottom: 70px;
    }

    .section:not(.testimonial-content-section):not(.stats-section):not(.why-choose-us) .section-heading-wrapper,
    .filter-button-group {
        padding-bottom: 56px;
    }

    .section-content-wrapper .entry-summary,
    .section-content-wrapper .entry-content,
    .more-button,
    .contact-us-form form {
        margin-top: 35px;
    }

    #testimonial-content-section .section-content-wrapper .entry-summary,
    #testimonial-content-section .section-content-wrapper .entry-content {
        margin: 0 0 35px;
    }

    .skill-section .section-content-wrapper {
        padding-left: 81px;
        padding-right: 81px;
    }

    .custom-header-form {
        padding: 49px;
        width: 480px;
    }
}