/**
 * 8.6 - >= 1200px
 */

@include media(large) {


	.navigation-classic .site-header-menu {
		flex-direction: row;
	}

	.site-header-main .wrapper {
		padding-bottom: 15px;
		padding-top: 15px;
	}

	#primary-search-wrapper.show-in-mobile,
    .site-header-menu > #site-header-cart-wrapper.show-in-mobile,
    #social-menu-wrapper.show-in-mobile,
    #primary-menu-wrapper.show-in-mobile  {
        display: none;
    }

    #primary-search-wrapper.show-in-desktop,
    .site-header-menu > #site-header-cart-wrapper.show-in-desktop,
    #social-menu-wrapper.show-in-desktop,
    #primary-menu-wrapper.show-in-desktop {
        display: block;
    }

	div#primary-menu-wrapper .menu-toggle {
    	margin-right: 0;
    }

	.custom-header,
	header + .site-content {
		padding-top: 121px;
	}

	.site-header {
        left: 0;
        position: fixed;
    }

	.fixed + .site-content {
	    padding-top: 121px;
	}
	
	.navigation-classic #primary-menu-wrapper .menu-inside-wrapper {
        max-width: 100%;
    }

	.navigation-classic .site-branding {
		text-align: left;
	}

	.navigation-classic .menu-toggle {
		display: none;
	}

	.navigation-classic #primary-search-wrapper .menu-toggle {
		display: block;
	}

	.navigation-classic #primary-menu-wrapper .menu-inside-wrapper {
		border: none;
		position: relative;
		display: block;
		float: left;
		top: 0;
		left: 0;
		right: 0;
		visibility: visible;
		opacity: 1;
		width: auto;
		bottom: auto;
		background-color: transparent;
		box-shadow: none;
		overflow: inherit;
	}

	.navigation-classic .main-navigation li { 
		a {
			line-height: 2;
			opacity: 0.9;
			padding: 28px 20px;
		}

		
	}

	.navigation-classic .main-navigation .nav-menu  {
	> .current-menu-item a:before,
	> .current_page_item a:before {
		opacity: 1;
		top: 80%;
		width: calc(100% - 40px);
	}

	 >li {
		> a {
			&:before {
			    content: "";
				height: 4px;
			    left: 50%;
			    opacity: 0;
			    position:  absolute;
			    top: 72%;
			    transform: translateX(-50%);
			   	-o-transform: translateX(-50%);
			   	-moz-transform: translateX(-50%);
			   	-webkit-transform: translateX(-50%);
			    @include  transition(all 0.3s cubic-bezier(0.6, 1.09, 0.49, 0.64));
			    width: 0;
			}
		}

			&:hover a:before,
			&:focus a:before {
				opacity: 1;
				top: 80%;
				width: calc(100% - 40px);
			}
		}
	}

	.navigation-classic .site-header.fixed .main-navigation .nav-menu > li > a {
		padding-bottom: 15px;
		padding-top: 15px;
	}

	.navigation-classic .main-navigation li.menu-item-has-children ul ul a {
		padding-left: 20px;
	}

	.navigation-classic .main-navigation .menu-item-has-children > a:after,
	.navigation-classic .main-navigation .page_item_has_children > a:after {
	   	content: "\f107";
	    font-size: 16px;
	    font-size: 1rem;
	    padding-left: 7px;
	}

	.navigation-classic .main-navigation ul ul .menu-item-has-children > a:after,
	.navigation-classic .main-navigation ul ul .page_item_has_children > a:after {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
		padding: 0;
		position: absolute;
		top: 14px;
		right: 21px;
	}

	.navigation-classic .main-navigation ul a,
	.navigation-classic .main-navigation ul :hover > a,
	.navigation-classic .main-navigation ul .focus > a {
		background-color: transparent;
	}

	.navigation-classic .main-navigation ul ul {
		border: 1px solid;
		display: block;
		float: left;
		margin: 0;
		padding: 7px 0;
		position: absolute;
		top: auto;
		left: -999em;
		z-index: 99999;
	}

	.navigation-classic .main-navigation ul ul ul {
		left: -999em;
		top: -8px;
	}

	.navigation-classic .main-navigation ul ul a {
		padding: 7px 20px;
		width: 262px;
	}

	.navigation-classic .main-navigation ul li:hover > ul,
	.navigation-classic .main-navigation ul li.focus > ul {
		left: auto;
		right: 0;
	}

	.navigation-classic .main-navigation li {
		border-bottom: none;
	}

	.navigation-classic .main-navigation ul ul li:hover > ul,
	.navigation-classic .main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.navigation-classic .main-navigation li {
		display: inline-block;
	}

	.navigation-classic .social-top div {
		border-bottom: none;
	}

	.navigation-classic .dropdown-toggle,
	.navigation-classic .main-navigation ul .dropdown-toggle.toggled-on,
	.navigation-classic #primary-menu-wrapper .menu-toggle-wrapper {
		display: none;
	}

	.header-media-disabled #feature-slider.section {
		padding-top: 78px;
	}
}
