/**
 * 8.1 - >= 480px
 */

@media screen and (min-width: 30em) {
	/* Woocommerce styles */
	.related ul.products  {
		margin: 0 -15px;
	}

	ul.products.columns-2 li.product:nth-child(2n+1),
	ul.products.columns-4 li.product:nth-child(2n+1) {
		clear: both;
	}

	ul.products.columns-2 .onsale,
	ul.products.columns-3 .onsale,
	ul.products.columns-4 .onsale {
		right: 15px;
		left: auto;
	}

	/* Woocommerce styles end here */

	.wp-custom-logo .custom-logo-link {
		margin-right: 15px;
		margin-bottom: 0;
	}

	.site-header-menu .menu-label {
	    display: inline-block;
	}
	
	.home.admin-bar .custom-header {
		min-height: calc(100vh - 46px);
	}
}
