/**
 * 8.3 - >= 768px
 */

@include media(tablet) {
    /* Woocommerce styles */
    .site-header-cart {
        padding: 24px 2px;
    }

    .team-content-wrapper .artist-social-profile {
        left: 30px;
    }

    #primary-search-wrapper.show-in-mobile,
    .site-header-menu > #site-header-cart-wrapper.show-in-mobile,
    #social-menu-wrapper.show-in-mobile,
    #primary-menu-wrapper.show-in-mobile {
        display: block;
    }

    #primary-search-wrapper.show-in-desktop,
    .site-header-menu > #site-header-cart-wrapper.show-in-desktop,
    #social-menu-wrapper.show-in-desktop {
        display: none;
    }

    #site-header-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .site-header-cart .cart-contents:before {
        opacity: 0.9;
    }

    .site-header-cart .cart-contents .count {
        left: auto;
        right: -5px;
    }

    #promotion-section .play-video .play-button {
        height: 55px;
        width: 55px;
    }

    .gallery-caption {
        background: #fff;
        bottom: 0;
        @include transition(0.3s ease-in-out);
        opacity: 0;
        position: absolute;
        transform: translateY(100%);
        -o-transform: translateY(100%);
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
    }

    .gallery-item:hover {
        .gallery-caption {
            opacity: 1;
            transform: translateY(0);
            -o-transform: translateY(0);
            -moz-transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

    table.shop_table {
        background-color: transparent;
    }

    table.cart td.actions input,
    table.cart td.actions .button {
        margin: 0;
    }

    table.shop_table_responsive tr td {
        padding: 10px;
    }

    table.shop_table_responsive tr td.product-thumbnail {
        width: 100px;
    }

    table.shop_table_responsive thead {
        display: table-header-group;
    }

    table.shop_table_responsive tbody th {
        display: table-cell;
    }

    table.shop_table_responsive tr th,
    table.shop_table_responsive tr td {
        text-align: left;
    }

    table.shop_table_responsive tr td {
        display: table-cell;
    }

    table.shop_table_responsive tr td:before {
        display: none;
    }

    table.cart .product-thumbnail img {
        margin: 0;
    }

    .col2-set .form-row-first {
        float: left;
        margin-right: 3.8%;
    }

    .col2-set .form-row-last {
        float: right;
        margin-right: 0;
    }

    .col2-set .form-row-first,
    .col2-set .form-row-last {
        width: 48.1%;
    }

    .woocommerce-account .woocommerce-MyAccount-navigation {
        float: left;
        width: 30%;
        margin: 0;
    }

    .woocommerce-account .woocommerce-MyAccount-content {
        float: right;
        width: 66%;
    }

    .woocommerce-account .woocommerce-MyAccount-content p:first-child {
        margin-top: 0;
    }

    .woocommerce-account .woocommerce-MyAccount-content form > h3 {
        margin-top: 0;
    }

    .woocommerce-MyAccount-content {
        padding-top: 0;
    }

    .site-header-cart .cart-contents {
        padding: 7px 10px;
    }

    .site-header-cart .widget_shopping_cart {
        position: absolute;
        top: 100%;
        width: 285px;
        z-index: 199;
        right: -999em;
        display: block;
    }

    .site-header-cart:hover .widget_shopping_cart,
    .site-header-cart.focus .widget_shopping_cart {
        right: 0;
        display: block;
    }

    .site-header-menu > #site-header-cart-wrapper {
        display: block;
    }

    #primary-menu-wrapper #site-header-cart-wrapper {
        display: none;
    }

    #social-menu-wrapper,
    #primary-search-wrapper {
        display: block;
    }

    .menu-toggle-wrapper {
        display: block;
        float: left;
        padding: 24px 0;
    }

    .fixed .menu-toggle-wrapper,
    .fixed .site-header-cart {
        padding-bottom: 12px;
        padding-top: 12px;
    }

    .menu-toggle {
        padding: 8px 10px;
    }

    .menu-inside-wrapper {
        max-width: 335px;
        opacity: 0;
        top: 100%;
        right: -30px;
        width: 335px;
    }

    #primary-menu-wrapper,
    #primary-search-wrapper,
    #social-menu-wrapper {
        position: relative;
    }
    
    .is-open .menu-inside-wrapper {
        visibility: visible;
        opacity: 1;
    }

    .navigation-classic .mobile-social-search {
        display: none;
    }

    .navigation-default .mobile-social-search .search-container {
        display: none;
    }

    #hero-content-section .section-content-wrapper {
        padding-left: 55px;
        padding-right: 55px;
    }

    #feature-slider-section .entry-container {
        width: 70%;
    }

    #feature-slider-section .entry-container {
        max-width: 680px;
    }

    #feature-slider-section .entry-summary,
    #feature-slider-section .entry-content {
        display: block;
    }

    #feature-slider-section:hover .owl-prev,
    #feature-slider-section:focus .owl-prev {
        left: 21px;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    #feature-slider-section .owl-next, 
    #feature-slider-section .owl-prev {
        opacity: 0;
    }

    #feature-slider-section:hover .owl-next,
    #feature-slider-section:focus .owl-next {
        right: 21px;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .custom-logo {
        margin: 0;
    }

    #contact-section .section-content-wrapper .entry-summary,
    #contact-section .section-content-wrapper .entry-content {
        margin: 28px 0 0;
    }

    .portfolio-content-section .layout-three .hentry {
        width: 33.33%;
    }

    .portfolio-content-section .layout-three .hentry:nth-child(3n+1) {
        clear: both;
    }

    .portfolio-content-section .layout-three .hentry:nth-child(2n+1) {
        clear: none;
    }

    #contact-section .layout-two .hentry.contact-info-with-social {
        flex: 1 1 40%;
        max-width: 40%;
    }

    #contact-section .layout-two .hentry.contact-us-form {
        flex: 1 1 60%;
        max-width: 60%;
    }

    .mobile-social-search .menu-social {
        display: none;
    }

    .custom-header-content.content-align-left {
        margin-left: 0;
        margin-right: auto;
    }

    .custom-header-content.content-align-center {
        margin-right: auto;
        margin-left: auto;
    }

    .custom-header-content.content-align-right {
        margin-left: auto;
        margin-right: 0;
    }

    div#primary-menu-wrapper .menu-toggle {
        width: 95px;
    }

    .site-header-logo, 
    .slider-content-wrapper .title-image {
        max-width: 350px;
    }

    #footer-newsletter .footer-newsletter .section-heading-wrapper {
        padding-bottom: 0;
        text-align: left;
    }

    #footer-newsletter .ewnewsletter {
        .widget-inner-wrap {
            @include flex-direction-row;
            width: 100%;
        }
    }

    #footer-newsletter .ewnewsletter {
        .widget-inner {
            @include flex-direction-row;
        }
    }

    #footer-newsletter .ewnewsletter .hentry form > input[type="text"] ~ input[type="email"], #footer-newsletter .ewnewsletter .hentry form input[type="text"] > input[type="text"] ~ input#subbox {
        margin-bottom: 0;
    }

    #footer-newsletter .ewnewsletter .hentry form input[type="email"] {
        padding-right: 157px;
    }

    #footer-newsletter .ewnewsletter .hentry form input[type="submit"] {
        border: 1px solid transparent;
        @include border(0);
        position: absolute;
        right: 0;
        top: 0;
        &:hover,
        &:focus {
            transform: none;
        }
    }

    .team-content-wrapper .artist-social-profile .social-links-menu li {
        opacity: 0;
    }

    .team-content-section .social-links-menu{
      @for $i from 1 through 10 {
        li:nth-of-type(#{$i}) {
          @include transition(0.4s ease-in (0.1s + ($i - 1) * 0.1s));
        }
      }
    }

    .team-content-section .social-links-menu{
      @for $j from 1 through 5 {
        li:nth-of-type(#{$j}) {
          @include transform (translateX((-100px + ($j - 1) * -50px)));
        }
      }
    }

    .featured-video-content-wrapper .side-posts-wrap {
        width: 30%;
        float: left;
    }

    .featured-video-content-wrapper .hentry.featured {
        float: left;
        width: 70%;
    }

    .site-info {
        text-align: left;
    }
}