/**
 * 7.3.1 - Contact Section
 */

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    > div {
        padding-right: 28px;
        width: 50%;

        &:nth-of-type(2n) {
            padding-right: 0;
        }
    }
}

#contact-section .entry-title {
    text-transform: uppercase;
}

.wpcf7 {
    input[type="submit"] {
        @include border(35px);   
    }   
    div {
        div {
            margin-bottom: 35px;
        }
    }

    label {
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

#contact-section .section-content-wrapper {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 30px;
}

#contact-section .hentry {
    float: none;
    width: 100%;

    input:not([type="submit"]),
    textarea {
        border: 0;
        border-bottom: 1px solid;
    }
}

.wpcf7 p:last-child {
    margin-bottom: 0;
}

.contact-content-wrapper .contact-info-details {
    font-size: 18px;
    font-size: 1.125rem;
}

.contact-details li .contact-details-label,
.contact-content-wrapper form p > label {
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1.75;
    letter-spacing: 0.0833333333333333em;
    text-transform: uppercase;
}

#contact-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}