/**
 * 7.3.4 - Footer
 */

#colophon .widget-column {
    float: left;
    position: relative;
    width: 100%;
    z-index: 2;
}

#colophon .widget {
    background-color: transparent;
}

#site-generator {
    clear: both;
    max-width: 1500px;
    margin: 0 auto;
    padding: 21px 30px;
    position: relative;
}

aside.widget-area + div#site-generator:before {
    border: 1px solid;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#colophon {
    background-repeat: no-repeat;
    background-position: bottom left;
}

body #colophon .above-footer {
    clear: both;
    width: 100%;

    section {
        margin-bottom: 0;
    }
}

.footer-logo {
    width: 100%;
    text-align: center;
}

.sticky-playlist-enabled .site-footer {
    margin-bottom: 60px;
}

.footer-contact {
    display: flex;
    justify-content: center;
    max-width: 667px;
    margin: 0 auto;

    p {
        margin-bottom: 0;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-contact {
    margin-top: 28px;
}

.site-info {
    text-transform: capitalize;
    text-align: center;
}

.site-info a {
    text-decoration: none;
}

.site-info a:hover,
.site-info a:focus {
    text-decoration: underline;
}