/**
 * 7.3.10 - Promotional Headline
 */


.promotion-section {
    border: none;
    position: relative;
}

.promotion-section .hentry {
    position: initial;
}

.promotion-section.content-frame .entry-container-frame {
    padding: 2em;
}

.post-thumbnail-background {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-bottom: 100%;
    position: relative;
}

.promotion-section .post-thumbnail-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.promotion-section .entry-container {
    max-width: 520px;
    z-index: 2;
}

.promotion-section.content-align-right .entry-container {
    float: right;
}

.promotion-section.content-align-center .entry-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.app-section.content-frame .entry-container-frame {
    padding: 3em;
}

.promotion-section .cover-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.promotion-section.content-align-left .entry-container {
    float: left;
}

.promotion-section.content-align-center .entry-container {
    margin: 0 auto;
}

.promotion-section.content-align-right .entry-container {
    float: right;
}

#promotion-section .play-video {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);


    .play-button {
        background: transparent;
        box-shadow: 0px 15px 30px -17px rgba(0, 0, 0, 0.75);
        border: 2px solid;
        @include transition(0.3s ease-in-out);
        @include border(50%);
        @include flex;
        @include flex-justify-center;
        @include flex-align-center;
        @include flex-wrap;
        height: 48px;
        padding: 0;
        width: 48px;

        &:hover,
        &:focus {
            animation: ripple 0.7s linear infinite;
            transform: none;
        }
    }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255,255,255, 0.3),
                0 0 0 9px rgba(255,255,255, 0.3),
                0 0 0 16px rgba(255,255,255, 0.3),
                0 0 0 24px rgba(255,255,255, 0.3);
  }
  100% {
    box-shadow: 0 0 0 9px rgba(255,255,255, 0.3),
                0 0 0 16px rgba(255,255,255, 0.3),
                0 0 0 24px rgba(255,255,255, 0.3),
                0 0 0 32px rgba(255,255,255, 0);
  }
}

#promotion-section.content-align-center.text-align-center .play-video {
    left: auto;
    margin-top: 14px;
    position: relative;
    top: auto;
    transform: none;

    .play-button {
        margin-left: auto;
        margin-right: auto;
    }
}