/**
 * 7.3.12 - Skills
 */

 .skill-section {
 	position: relative;
 	.wrapper {
 		max-width: 100%;

 		.section-content-wrapper {
 			display: block;
 			max-width: 1400px;
 			margin: 0 auto;
 		}

 		.main-bg-image {
 			background-size: cover;
 			background-position: center;
 			height: 250px;
 			margin-bottom: 35px;
 			position: relative;
 		}
 	}
 }

.skillbar-item {
	 
	 .skillbar-bar {
	 	height: 56px;
	 	@include border(45px);
	 	position: relative;
	 	z-index: 1;

	 	&:before {
	 		content: "";
		    left: 0;
		    top: 0;
		    position: absolute;
		    height: 100%;
		    z-index: 0;
		    border-radius: 54px;
		    z-index: -1;
	 	}

	 	.skillbar-header {
	 		@include flex;
	 		align-items: center;
	 		justify-content: space-between;
	 		height: 100%;
	 		padding: 0 15px;

	 		p {
	 			margin-bottom: 0;
	 		}
	 	}
 	}
 }

 .skillbar {
 	margin-bottom: 35px;

 	&:last-child {
 		margin-bottom: 0;
 	}
 }