/**
 * 7.3.13 - Stats
 */

.stats-content-wrapper .post-thumbnail {
    margin-left: auto;
    margin-right: auto;
    max-width: 80px;
}

.stats-content-wrapper .entry-container {
    text-align: center;

    .more-button {
        display: block;
    }
}

.stats-section,
.logo-slider-section {
    position: relative;
    .section-content-wrapper {
        &:before {
            border: 1px solid;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            width: calc(100% - 60px);
        }
    }
}

.header-media + .section .section-content-wrapper:before {
    display: none;
}