/**
 * 7.3.14 - Team Content Section
 */

.team-content-wrapper .post-thumbnail,
.team-content-wrapper .entry-title {
    margin: 0;
}

.team-content-wrapper.section-content-wrapper {
    
    .hentry-inner {
        .position: relative;

        &:hover {
            .social-links-menu li {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .post-thumbnail {
            margin-bottom: 0;
        } 

        .entry-container {
            border-bottom: 3px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            position: static;
            z-index: 1;
        }
    }
}

.team-content-wrapper .entry-summary,
.team-content-wrapper .entry-content {
    margin: 14px 0 0;
    padding-right: 0;
}

.team-content-wrapper .artist-social-profile {
    left: 10px;
    margin-top: 7px;
    overflow: hidden;
    position: absolute;
    top: 0;

    .social-links-menu {
        @include flex;
        @include flex-direction-column;

        li {
            opacity: 1;
        }
    }
}