/**
 * 6.2 - Alignments
 */

.alignleft {
    float: left;
    margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
    float: right;
    margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

blockquote.alignleft {
    margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
    margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
    margin-bottom: 1.473684211em;
}

.promotion-section.text-align-center {
    text-align: center;
}

.text-align-center,
.text-align-right,
.text-align-left,{
    text-align: center;
}

.text-align-left .post-thumbnail img,
.text-align-right .post-thumbnail img {
    margin-left: auto;
    margin-right: auto;
}