/**
 * 6.3 - Breadcrumb
 */

.breadcrumb-area {
	text-align: center;
	width: 100%;
	font-weight: normal;
}

.catch-breadcrumb .entry-breadcrumbs, 
.catch-breadcrumb .woocommerce-breadcrumb {
	text-align: center;
}

.entry-breadcrumbs,
.woocommerce .woocommerce-breadcrumb {
	line-height: 1.75;
	margin: 0;
	padding: 14px 30px;
}

.entry-breadcrumbs a,
.woocommerce .woocommerce-breadcrumb a {
	position: relative;
	font-weight: 400;
	text-decoration: none;
}

.entry-breadcrumbs a:hover,
.entry-breadcrumbs a:focus,
.entry-breadcrumbs a:active,
.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce .woocommerce-breadcrumb a:focus,
.woocommerce .woocommerce-breadcrumb a:active {
	text-decoration: none;
}