/**
 * 6.6 - Content
 */

#page {
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.boxed-layout #page {
    max-width: 1600px;
}

.home,
.archive {
    #content.site-content {
        .wrapper {
            max-width: 100%;
            
            .content-area {
                max-width: 100%;
            }
        }
    }
}

.singular-content-wrap {
    .hentry {
        padding: 0;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
}

.blog,
.archive {
    .site-content {
        .wrapper {
            padding-left: 0;
            padding-right: 0;

            #primary,
            #secondary {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

.single .site-main .post-thumbnail,
.page .site-main .post-thumbnail {
    margin-top: 0;
}

.home #content #infinite-handle {
    padding: 0;
}

.header-media .wrapper,
#footer-instagram .wrapper {
    width: 100%;
    max-width: 1920px;
}

.recent-blog-content .wrapper {
    max-width: 1020px;
    margin: 0 auto;
}

.page.no-sidebar .content-area,
.single.no-sidebar .content-area,
.no-sidebar .site-content > .wrapper .content-area {
    max-width: 920px;
    margin: 0 auto;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

.sidebar .widget-title {
    font-weight: 600;
    text-transform: uppercase;
}

.sidebar .widget p {
    margin-bottom: 28px;

    &:last-child {
        margin-bottom: 0;
    }
}

.archive-post-wrap .hentry-inner {
    > div {
        width: 100%;
    }
}

.archive-post-wrap .hentry {
    z-index: 0;

    .post-thumbnail-background {
        background-position: center center;
        background-size: cover;
        right: 0;
        left: auto;
    }
}

.archive-post-wrap .hentry:nth-child(2n) {

    .entry-container{
        margin-left: auto;
    }

    .post-thumbnail-background {
        background-position: left center;
        left: 0;
        right: auto;
    }
}

.entry-content a:not(.more-link):not(.button),
.entry-summary a:not(.more-link):not(.button),
.ew-about a:not(.more-link):not(.button),
.widget_text a:not(.more-link):not(.button) {
    text-decoration: underline;
}

.entry-content a:not(.more-link):not(.button):hover,
.entry-content a:not(.more-link):not(.button):focus,
.entry-summary a:not(.more-link):not(.button):hover,
.entry-summary a:not(.more-link):not(.button):focus,
.ew-about a:not(.more-link):not(.button):hover,
.widget_text a:not(.more-link):not(.button):hover,
.ew-about a:not(.more-link):not(.button):focus,
.widget_text a:not(.more-link):not(.button):focus {
    text-decoration: none;
}