/**
 * 6.0 - Modules
 */

.section {
	clear: both;
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	z-index: 1;
}

.section-heading-wrapper {
	display: block;
	max-width: 660px;
	position: relative;
	text-align: center;
	width: 100%;
}

.section-subtitle {
	text-transform: uppercase;
}

.hero-section .entry-container blockquote,
.featured-content-section .hentry-inner:hover {
	box-shadow: 6px 6px 35px 0 rgba(0, 0, 0, 0.1);
}

#testimonial-content-section .section-content-wrapper .entry-container,
.fixed.site-header {
	box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.05);
}

#testimonial-content-section .owl-slideshow {
	overflow: hidden;
}

/*-------------------------------------------------------------
## accessibility
--------------------------------------------------------------*/
@import 'accessibility';

/*--------------------------------------------------------------
## alignments
--------------------------------------------------------------*/
@import 'alignments';

/*--------------------------------------------------------------
## breadcrumbs
--------------------------------------------------------------*/
@import 'breadcrumbs';

/*--------------------------------------------------------------
## captions
--------------------------------------------------------------*/
@import 'captions';

/*--------------------------------------------------------------
## clearings
--------------------------------------------------------------*/
@import 'clearings';

/*--------------------------------------------------------------
## content
--------------------------------------------------------------*/
@import 'content';

/*--------------------------------------------------------------
## media
--------------------------------------------------------------*/
@import 'media';

/*--------------------------------------------------------------
## alignments
--------------------------------------------------------------*/
@import 'scroll-up';

/*--------------------------------------------------------------
## alignments
--------------------------------------------------------------*/
@import 'sidebar';
